<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/page_background"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:id="@+id/chat_list_header"
        android:orientation="horizontal"
        android:background="@drawable/header_bg_image">

        <TextView
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:textSize="25sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:textColor="@color/theme_background_color"
            android:text="Messages"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_menu_preferences"
            android:background="@android:color/transparent"
            android:onClick="onConfigurationClicked"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_popup_sync"
            android:background="@android:color/transparent"
            android:onClick="onRefreshButton"/>

    </LinearLayout>

    <ListView
        android:layout_weight="1"
        android:id="@+id/chat_details_list"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="7dp"
        android:scrollbars="none"
        android:dividerHeight="5dp"
        android:divider="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d8d8d8"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/header_bg_image"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/message_field"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/send_button"
            android:onClick="onSendMessageClicked"/>

    </LinearLayout>

</LinearLayout>