<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/select_lang_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/select_lang_text"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="18sp"/>

    <Spinner
        android:id="@+id/lang_list_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/submit_lang_button"
        android:layout_width="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:text="@string/submit_lang"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>