<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_inverse_color">

    <LinearLayout
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:id="@+id/chat_list_header"
        android:orientation="horizontal"
        android:background="@drawable/header_bg_image">

        <TextView
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:textSize="25sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:textColor="@color/theme_background_color"
            android:text="@string/chats_header"
            android:background="@android:color/transparent"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/friend"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:onClick="onFriendsClicked"/>

    </LinearLayout>

    <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/friends_list"
        android:scrollbars="none"
        android:dividerHeight="5dp"
        android:divider="@android:color/transparent"
        android:layout_below="@+id/chat_list_header"/>

    <ProgressBar
        android:id="@+id/friends_list_progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>