<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@drawable/white_card_shape">

    <TextView
        android:id="@+id/top_line"
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/theme_background_color"/>

    <ImageView
        android:id="@+id/property_image"
        android:layout_height="130dp"
        android:layout_width="130dp"
        android:layout_margin="2dp"
        android:scaleType="centerCrop"
        android:background="@drawable/placeholder_photo"
        android:layout_below="@+id/top_line"/>

    <TextView
        android:id="@+id/property_name"
        android:layout_height="25dp"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/property_image"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:text="Nijesh Ku"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:textColor="@color/theme_background_color"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/property_cost"
        android:layout_height="25dp"
        android:layout_width="110dp"
        android:singleLine="true"
        android:textSize="18sp"
        android:text="Domlur"
        android:textColor="@color/theme_background_color"
        android:gravity="center_vertical"
        android:layout_alignLeft="@+id/property_name"
        android:layout_below="@+id/property_name"/>

    <TextView
        android:id="@+id/property_type"
        android:layout_height="25dp"
        android:layout_width="110dp"
        android:singleLine="true"
        android:textSize="18sp"
        android:text="2BHK"
        android:gravity="center_vertical"
        android:layout_alignLeft="@+id/property_name"
        android:layout_below="@+id/property_cost"/>

    <TextView
        android:id="@+id/property_sqfeet"
        android:layout_height="25dp"
        android:layout_width="110dp"
        android:singleLine="true"
        android:textSize="18sp"
        android:text="1000 sq feet"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_alignLeft="@+id/property_name"
        android:layout_below="@+id/property_type"/>

    <TextView
        android:id="@+id/property_place"
        android:layout_height="25dp"
        android:layout_width="120dp"
        android:singleLine="true"
        android:textSize="18sp"
        android:text="Deposit : 1000"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_alignLeft="@+id/property_name"
        android:layout_below="@+id/property_sqfeet"/>

</RelativeLayout>